{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-TM10RJR\\MSSQLSERVER2022;Initial Catalog=ShopManagement;Integrated Security=True;Encrypt=False"
  },
  "AllowedHosts": "*",
  "Payment": {
    "method": "sandbox",
    "merchant": "ed8c9a4c-6775-415e-b4ae-6df5fcf9f8ea",
    "siteUrl": "https://localhost:7084"
  },
  "symbol": "S"
}
